PostgreSQL = postgresql://postgres:pfYtJzUVVcksnbRPNwoMUMeAbluqMqgJ@centerbeam.proxy.rlwy.net:44785/railway
JWTSECRETKEY = fouad
EMAIL_API_KEY = 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
EMAIL_SENDER = foukha49@gmail.com
REDIS_URL = localhost:6379
